# kustomization.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: tavern
resources:
- tavern.yaml
- namespace.yaml
configMapGenerator:
- files:
  - config.yaml
  name: tavern-config