---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: tavern
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: tavern
  template:
    metadata:
      labels:
        app.kubernetes.io/name: tavern
    spec:
      containers:
      - name: tavern
        image:  ghcr.io/sillytavern/sillytavern:1.13.4
        readinessProbe:
          httpGet:
            path: /
            port: 8000
        resources:
          limits:
            memory: 1Gi
          requests:
            cpu: 100m
            memory: 1Gi
        ports:
        - containerPort: 8000
        volumeMounts:
        - mountPath: /home/node/app/config/config.yaml
          name: tavern-config
          subPath: config.yaml
        - mountPath: /home/node/app/data
          name: tavern-data
      volumes:
      - name: tavern-config
        configMap:
          name: tavern-config
      - name: tavern-data
        volumeClaimTemplate:
          spec:
            storageClassName: local-path
            resources:
              requests:
                storage: 4Gi
---
apiVersion: v1
kind: Service
metadata:
  name: tavern
spec:
  selector:
    app.kubernetes.io/name: tavern
  ports:
    - protocol: TCP
      port: 8000
---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: tavern
spec:
  hostnames:
    - tavern.local
  parentRefs:
  - name: homelab
    namespace: nginx-gateway
    group: gateway.networking.k8s.io	
    kind: Gateway
  rules:
  - matches:
    - path:
        type: PathPrefix
        value: /
    backendRefs:
    - name: tavern
      port: 8000
      group: ''	
      kind: Service