apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
 name: selfsigned-tls
 namespace: nginx-gateway
spec:
  secretName: tls-key-pair
  isCA: true
  issuerRef:
    name: selfsigned-cluster-issuer
    kind: ClusterIssuer
  ipAddresses:
  - 192.168.0.169
  dnsNames:
  - homelab.local