apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
 name: selfsigned-tls
 namespace: nginx-gateway
spec:
 secretName: tls-key-pair
 isCA: true
 issuerRef:
   name: selfsigned-cluster-issuer
   kind: ClusterIssuer
 commonName: "192.168.0.169"