# kustomization.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
helmCharts:
  - name: vault
    repo: https://helm.releases.hashicorp.com/
    version: 0.31.0
    releaseName: vault
    namespace: vault
    valuesFile: vault-values.yaml
  - name: external-secrets
    repo: https://charts.external-secrets.io/
    version: 0.20.1
    releaseName: external-secrets
    namespace: external-secrets
    valuesFile: external-secrets-values.yaml
resources:
- namespace.yaml
- clustersecretstore.yaml